# JavaStuff

./: .gitignore
cs5220-hibernate-master/: pom.xml
cs5220-hibernate-master/src/main/java/cs5220/hibernate/account/: Account.java  Customer.java
cs5220-hibernate-master/src/main/java/cs5220/hibernate/employee/: Test.java
cs5220-hibernate-master/src/main/scripts/: hibernate-create.sql  hibernate-drop.sql
cs5220-spring-master/src/main/java/cs520/spring/aop/: LogTest.java
cs5220-spring-master/src/main/resources/: aop.xml
documentspringbootapp/: pom.xml
documentspringbootapp/src/main/java/springboot/model/: AddDocumentForm.java  Document.java  DocumentRevision.java
documentspringbootapp/src/main/java/springboot/model/dao/: DocumentDao.java
documentspringbootapp/src/main/java/springboot/model/dao/jpa/: DocumentDaoImpl.java
documentspringbootapp/src/main/java/springboot/web/: DocumentsController.java  HomeController.java
documentspringbootapp/src/main/resources/: application.properties
documentspringbootapp/src/main/resources/static/: index.html
documentspringbootapp/src/main/resources/templates/: add_document.html  add_document_revision.html  document.html  documents.html  edit_document_revision.html  home.html
documentspringbootapp/src/main/scripts/: springboot-create.sql  springboot-drop.sql
springboot/: pom.xml
springboot/src/main/java/springboot/model/: Product.java
springboot/src/main/java/springboot/model/dao/: ProductDao.java
springboot/src/main/java/springboot/model/dao/jpa/: ProductDaoImpl.java
springboot/src/main/java/springboot/web/: ProductsController.java
springboot/src/main/resources/: application.properties
springboot/src/main/scripts/: springboot-create.sql  springboot-drop.sql
springmvc/: pom.xml
springmvc/src/main/java/springmvc/web/: IndexController.java
springmvc/src/main/scripts/: springmvc-create.sql  springmvc-drop.sql
springmvc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
test/src/test/: AnimalAbs.java  Human.java  MathSolver.java  Test.java
